VITE_BACKEND_URL = 'http://localhost:4000'
VITE_GOOGLE_CLIENT_ID = '1030523422546-8g41fon204unmdqesskeubg1rao34ir0.apps.googleusercontent.com'

GOOGLE_CLIENT_ID = '1030523422546-8g41fon204unmdqesskeubg1rao34ir0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'https://fixybuy.com/auth/google/callback'