# MONGODB_URI = 'mongodb+srv://tapankuiri504:KtaD6MspxZmwTcvh@cluster0.tebwspl.mongodb.net'
MONGODB_URI='mongodb://localhost:27017/e-commerce'

CLOUDINARY_API_KEY = '741461225226537'
CLOUDINARY_SECRET = 'BIcLi2l8OQUtQ2n9jBL8cB-sP68'

CLOUDINARY_CLOUD_NAME = 'drsigfzpg'
 

JWT_SECRET = 'tapankey'
ADMIN_EMAIL = 'tapan123@gmail.com'
ADMIN_PASSWORD = 'tapankey123'

PORT = 4000

GOOGLE_CLIENT_ID = '1030523422546-8g41fon204unmdqesskeubg1rao34ir0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:5175/auth/google/callback'